# spring-boot-better-bank

./: docker-compose.yml  pom.xml
docs/: bookmark.txt  open-api-generator.md  test-containers.md
open-api/: open-banking.yaml
src/main/java/io/better_banking/: BetterBankingApplication.java
src/main/java/io/better_banking/adapter/acme/: OBTransactionAdapter.java
src/main/java/io/better_banking/model/: Transaction.java
src/main/java/io/better_banking/repository/: TransactionApiClient.java  TransactionApiRestClient.java  TransactionRepository.java
src/main/java/io/better_banking/service/: TransactionService.java
src/main/java/io/better_banking/web/controller/: TransactionController.java
src/main/java/io/better_banking/web/dto/: TransactionDto.java
src/main/resources/: application.yaml  application.yml
src/test/java/io/better_banking/: BetterBankingApplicationTests.java
src/test/java/io/better_banking/adapter/acme/: OBTransactionAdapterTest.java
src/test/java/io/better_banking/service/: TransactionServiceTest.java
src/test/java/io/better_banking/web/controller/: TransactionComponentTest.java  TransactionControllerIntegrationTest.java
src/test/resources/: application-test.yaml  init.sql
